<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 

    *{margin:0; padding:0; box-sizing: border-box;}
    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/259422c0-c399-4047-baf2-44bac5612ac1/21c11419-d7c2-4dc3-90bb-ace537568083/BR-pt-20240819-POP_SIGNUP_TWO_WEEKS-perspective_WEB_74ce8a77-b454-4b56-b9f2-2b3ca6d9a4b9_large.jpg);
        background-position: cover;
        background-size: top-center;
    }

    #heading div{
        padding: 15px 0; 
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }
    #heading h1{
        font-size: 20px;
        text-transform: uppercase;
            }
    #heading a{
        color: #e50914;
        text-decoration: none;
        font-family: sans-serif;

    }
    #login {
        width: 60px;
        height: 30px;
        text-align: center;
        background-color: #e50914;
        font-family: sans-serif;
        color: #fff;
        border-radius: 10px;
        
    }
    #texto-central{
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%,-50%);
    }
    #texto-central h2{
        margin: 0;        
        text-align: center;
        color: #fff;
        font-size: 35px;
        font-family: sans-serif;
    }

    #texto-central p{
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        font-size: 15px;
    }
    #vamos-la{
        justify-content: space-evenly;
        justify-items: center;
        font-family: sans-serif;
        display: flex;
        
        

    }
    #vamos-la form{
        background-color: rgba(0,0,0,0.7);
        margin: 0 auto;
        width: 400px;
        border: 1px solid;
        padding: 1em;;
        border-radius: 1em;
        
    }
    #email{
        background-color: rgba(0,0,0,0.7);
        outline: none;
        border: none;
        box-shadow: none;

        
    }
    #vamos-la button{
        
        width: 100px;
        height: 50px;
        font-size: 15px;
        text-align: center;
        background-color: #e50914;
        color: #fff;
        border-radius: 10px;
        
    }
    main:after{
    content: "123";
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(120deg, #000000 10%, rgba(0, 0, 0, 0.05926120448179273) 70%, rgba(0, 0, 0, 0.5) 90%);
    z-index: -1;
}

    </style>
    <title>Netflix Brasil</title>
</head>
<main>
<body>
    <header id="heading">
        <div>
            <h1>
            <a href="#">Netflix</a>
            </h1>
            <button id="login"><b>Entrar</b></button>
        </div>
    </header>
    <div id="texto-central">
        <h2>Filmes, séries e muito mais, <br>sem limites<br><br></h2>
        <p>A partir de R$ 20,90. Cancele quando quiser.<br><br>

            Quer assistir? Informe seu email para criar ou reiniciar sua <br> assinatura.<br></p>

        <div id="vamos-la">
            <form action="#" method="post">
                <fieldset>                    
                    <input id="email" type="email" name="email" placeholder="email"/>
                </fieldset>
            </form>
            <button>Vamos lá > </button>
        </div>


    </div>
</body>
</main>
</html>